{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15700\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
\'a0 "domains": [\
\'a0\'a0\'a0 "zorvanta.com",\
\'a0\'a0\'a0 "mirelix.io",\
\'a0\'a0\'a0 "quantava.net",\
\'a0\'a0\'a0 "neurovia.org",\
\'a0\'a0\'a0 "talvico.com",\
\'a0\'a0\'a0 "brontix.ai",\
\'a0\'a0\'a0 "velmora.dev",\
\'a0\'a0\'a0 "skylith.io",\
\'a0\'a0\'a0 "orvexa.com",\
\'a0\'a0\'a0 "zenqube.net",\
\'a0\'a0\'a0 "lumetra.org",\
\'a0\'a0\'a0 "virello.com",\
\'a0\'a0\'a0 "dravion.ai",\
\'a0\'a0\'a0 "klysera.dev",\
\'a0\'a0\'a0 "novanta.io",\
\'a0\'a0\'a0 "elviora.com",\
\'a0\'a0\'a0 "trivexo.net",\
\'a0\'a0\'a0 "polvanta.org",\
\'a0\'a0\'a0 "axiora.ai",\
\'a0\'a0\'a0 "myntaro.com",\
\'a0\'a0\'a0 "solvexa.dev",\
\'a0\'a0\'a0 "cryptiva.io",\
\'a0\'a0\'a0 "nexora.net",\
\'a0\'a0\'a0 "veltrix.org",\
\'a0\'a0\'a0 "omniva.com",\
\'a0\'a0\'a0 "xenlora.ai",\
\'a0\'a0\'a0 "drimora.dev",\
\'a0\'a0\'a0 "vortexa.io",\
\'a0\'a0\'a0 "calvion.net",\
\'a0\'a0\'a0 "zenlora.org"\
\'a0 ]\
\}}